export enum MessageEnum {
  START_MESSAGE = '👇🏻 Выберите один из пунктов меню 👇🏻',
  CHOOSE_DAY = '👇🏻 Выберите день 👇🏻',
  WHAT_HOUR = '👇🏻 В каком часу планируете занять? 👇🏻',
  START_TIME = '👇🏻 Выберите время для начала 👇🏻',
  DURATION = '👇🏻 Выберите продолжительность 👇🏻',
  BOOKING_SUCCESS = '✅ Ваша бронь успешно создана ✅',
  TIME_CROSSING_ERROR = '❌ Ваше время пересекается с уже занятым ❌',
  ADD_USERNAME = '🙏🏼 Пожалуйста добавьте Имя пользователя (username) в настройках профиля 🙏🏼',
  YOU_WILL_BE_FIRST = '🤔 Странно, но корты еще не заняты 🤔',
  NEW_BOOKING = 'Новая бронь корта: ✍🏻',
  BOOKING_REMOVED = '✅ Ваша бронь успешно удалена ✅',
  USER_REMOVED_BOOKING = ' 🙅🏼‍♂️ Отмена бронирования:  🙅🏼‍♂️',
  ADMIN_REMOVED_BOOKING = '🙀 Админ удалил бронь: 🙀',
  NOPE = '☝🏼 Неа, все действия только в боте ☝🏼',
  ADMIN_MENU = '😈Оууу! Ты зашел вершить судьбы людей?😈'
}
