export const TimeEnum = {
  SIX: '6-й час',
  SEVEN: '7-й час',
  EIGHT: '8-й час',
  NINE: '9-й час',
  TEN: '10-й час',
  ELEVEN: '11-й час',
  TWELVE: '12-й час',
  THIRTEEN: '13-й час',
  FOURTEEN: '14-й час',
  FIFTEEN: '15-й час',
  SIXTEEN: '16-й час',
  SEVENTEEN: '17-й час',
  EIGHTEEN: '18-й час',
  NINETEEN: '19-й час',
  TWENTY: '20-й час',
  TWENTY_ONE: '21-й час',
} as const;
